﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EtherScanMiniApp", "EtherScanMiniApp\EtherScanMiniApp.csproj", "{B8A311CE-8129-4947-9279-A014FA5CDF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A311CE-8129-4947-9279-A014FA5CDF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A311CE-8129-4947-9279-A014FA5CDF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A311CE-8129-4947-9279-A014FA5CDF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A311CE-8129-4947-9279-A014FA5CDF8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {582DF557-1103-4657-8AFD-94AA5BADEB00}
	EndGlobalSection
EndGlobal
